# Configurar la coneccion a la base de datos
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/cocina?useSSL=false
spring.datasource.username = PFG_2019
spring.datasource.password = ZmGnzsD4JUs4Ol5r



# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql= true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#server.servlet.contextPath=/gestionarCliente
# Define a custom port instead of the default 8080
server.port=8446

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=D:/xampp1/htdocs/PFG/certificados/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=1243clave
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#CLIENT_ID
client_id=hkw4d99nghysp.FH5ns01jnfALZzYDBLJRB
#CLIENT_SECRET
client_secret=674242512f26257a65596c4039387e4d65314e3b634b7175435b4e7a54
# PRIVATE KEY-----
privateKey=CVpPlF3FfbNGvamPgcQJwwgkXK2basEgC8Kn-iVreVBgZh15KtmvLrzgJV3JHxh1xTZ9Xf2jpBlOvudXX0nqsdk=